-- Initial signal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                signal
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Piotr Mlodawski
maintainer:          remdezx@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    hs-source-dirs:      src
    default-language:    Haskell2010
    -- exposed-modules:
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.7 && <4.8
